=== FreeStore ===
Contributors: Kaira
Donate link: 
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, editor-style, featured-images, footer-widgets, full-width-template, theme-options, translation-ready, blog, e-commerce
Tested up to: 4.1
Stable tag: 3.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

With FreeStore we give you everything for free... a fully responsive multipurpose WordPress premium theme to download and use as you want. We give you lots of settings and integrate with some of the best plugins to help you build a beautiful website or online store. Create detailed page layouts with SiteOrigin's drag and drop Page Builder... Sell products beautifully online with WooCommerce... Or select between our different layouts and page templates to build the site you want! Give it a go :)

== License ==

FreeStore WordPress Theme, Copyright 2014 Zack Viljoen.
FreeStore is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/copyleft/gpl.html.
FreeStore WordPress Theme is derived from Underscores WordPress Theme, Copyright 2012 Automattic http://underscores.me/ Underscores WordPress Theme is distributed under the terms of the GNU GPL.
All Javascript is located in /js/ with license headers where appropriate.

== Bundled Licenses ==

jQuery carouFredSel 6.2.1
Copyright (c) 2013 Fred Heusschen
http://en.wikipedia.org/wiki/MIT_License
http://en.wikipedia.org/wiki/GNU_General_Public_License

FontAwesome - Copyright 2012 Dave Gandy
License: SIL License - Font License
License: MIT License - Code License
http://fontawesome.io/license/

== Images used ==

* The Photo in screenshot.png is from unsplash.com and licensed Creative Commons 0 (CC0)
* Photos in the FreeStore demo site are from unsplash.com and licensed Creative Commons 0 (CC0)
* Photos in the FreeStore demo slider are from unsplash.com and licensed Creative Commons 0 (CC0)
Unsplash - Distributed under the terms of CC0 1.0 Universal License (Public Domain).
https://unsplash.com/license

Image in Demo Slide One (FREE ONLINE STORE) : CC0 by Unsplash, https://unsplash.com/photos/kFCdfLbu6zA
Image in Demo Slide Two (VERY CUSTOMIZABLE) : CC0 by Unsplash, https://unsplash.com/photos/8QYY0M-wTmE

Image in Screenshot.png: CCO by Unsplash, https://unsplash.com/photos/kFCdfLbu6zA
Image in screenshot thumbnail 1: CCO by Unsplash, https://unsplash.com/photos/h3vR1F8-caI
Image in screenshot thumbnail 2: CCO by Unsplash, https://unsplash.com/photos/jXCQDcSOW4A
Image in screenshot thumbnail 3: CCO by Unsplash, https://unsplash.com/photos/uHJ-DIQtQwk
Image in screenshot thumbnail 4: CCO by Unsplash, https://unsplash.com/photos/ja7HXtegW2Y

FreeStore's Customizer Settings:
---------------
The theme settings are built into the WordPress Customizer using "Customizer Library" by Devin Price, situated in /customizer/.
license: GPL 2.0+
https://github.com/devinsays/customizer-library/blob/master/composer.json

The FreeStore upgrade situated in /upgrade/ displays the features that the premium version includes.
FreeStore version is licensed under GPL 2.0+

All setting are self explanatory or have notes explaining what they do or how to use the theme settings.
View the theme settings under "Appearance" -> Customize.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

= Quick Specs (all measurements in pixels) =

1. Featured Images work best at a minimum of 1100 wide and 420 high.

== Changelog ==

#### 1.1.3
* Add Setting to change 'Nothing Found' heading on no results list
* Add setting to change search placeholder text
* Updated language .pot file

#### 1.1.2
* Fix 404 page bug - message text

#### 1.1.1
* Fixed breadcrumbs bug / css fix
* Styling fixes

#### 1.1.0
* Style tweaks
* Updated language .pot file

#### 1.0.9
* WooCommerce styling updates/fixes
* Added a bunch of new settings
* Added 2 more blog layouts + styling
* Added extra color settings

#### 1.0.8
* Styling tweaks
* WooCommerce styling to my account new tabs
* Add donate link as allowed

#### 1.0.7
* Changed and specified images used in screenshot.png
* Added TGM plugin class

#### 1.0.6
* WooCommerce styling fixes
* Update theme to use Custom Logo
* Sanitization
* Set slider default to none
* Recommended changes for approval

#### 1.0.5
* Set social links to hide if not specified

#### 1.0.4
* Prefix line in functions.php
* Remove favicon setting - now in WordPress core
* Add setting to remove social links

#### 1.0.3
* Remove hard-coded links

#### 1.0.2
* Styling tweaks
* Updated language .pot file
* Fix javascript bug

#### 1.0.1
* Style changes
* Added more settings

#### 1.0.0
* Initial release
